Table: superstore_original
CREATE TABLE superstore_original (
	order_id TEXT, 
	order_date TEXT, 
	ship_date TEXT, 
	ship_mode TEXT, 
	customer_name TEXT, 
	segment TEXT, 
	state TEXT, 
	country TEXT, 
	market TEXT, 
	region TEXT, 
	product_id TEXT, 
	category TEXT, 
	sub_category TEXT, 
	product_name TEXT, 
	sales FLOAT, 
	quantity BIGINT, 
	discount FLOAT, 
	profit FLOAT, 
	shipping_cost FLOAT, 
	order_priority TEXT, 
	year BIGINT
)

==================================================

Table: dim_locations
CREATE TABLE "dim_locations" (
"location_id" INTEGER,
  "state" TEXT,
  "country" TEXT,
  "market" TEXT,
  "region" TEXT
)

==================================================

Table: dim_customers
CREATE TABLE "dim_customers" (
"customer_name" TEXT,
  "segment" TEXT
)

==================================================

Table: dim_products
CREATE TABLE "dim_products" (
"product_id" TEXT,
  "product_name" TEXT,
  "category" TEXT,
  "sub_category" TEXT
)

==================================================

Table: fact_orders
CREATE TABLE "fact_orders" (
"order_id" TEXT,
  "order_date" TEXT,
  "ship_date" TEXT,
  "ship_mode" TEXT,
  "sales" REAL,
  "quantity" INTEGER,
  "discount" REAL,
  "profit" REAL,
  "shipping_cost" REAL,
  "order_priority" TEXT,
  "year" INTEGER,
  "customer_name" TEXT,
  "product_id" TEXT,
  "location_id" INTEGER
)

==================================================

